name: CI

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Clonacion de codigo
      uses: actions/checkout@v4
      
    - name: setup Java JDK
      uses: actions/setup-java@v4.2.1
      with:
        distribution: 'temurin'
        java-version: '8'
    
    - name: Compilation Maven
      run: mvn package

      #pruebas unitarias
    - name: Ejecucion test unitarios 
      run: mvn package test

    - name: Ejecucion test unitarios
      run: mvn package jacoco:report

    - name: Verificar Cobertura
      run: |
          COVERAGE=$(sed -n 's/.*<line.*mi.*coverage.*="\([^"]*\)".*/\1/p' target/site/jacoco/index.html)
          if (( $(echo "$COVERAGE > 0.85" | bc -l) )); then
          echo "La cobertura es mayor al 85%: $COVERAGE"
          else
          echo "La cobertura es menor al 85%: $COVERAGE"
          fi


      # se agrega el mismo uses pero con distinto  java-version Para compatibilizar con sonarCloud (solo acepta java 17)
    - name: setup Java JDK
      uses: actions/setup-java@v4.2.1
      with:
        distribution: 'temurin'
        java-version: '17'
