name: CI

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Clonacion de codigo
      uses: actions/checkout@v4
      
    - name: setup Java JDK
      uses: actions/setup-java@v4.2.1
      with:
        distribution: 'temurin'
        java-version: '8'
    
    - name: Compilation Maven
      run: mvn package
      
      #pruebas unitarias
    - name: Ejecucion test unitarios jacoco
      run: mvn package jacoco:report
      
    - name: Verificar Cobertura con jacoco
      run: |
          mvn package
          if [ $? -eq 0 ]; then
          echo "La cobertura es mayor al 85%."
          mvn verify
          else
          echo "La cobertura es menor al 85%."
          mvn verify
          fi

    - name: Crear artefacto de Jacoco
      uses: actions/upload-artifact@v2
      with:
        name: jacoco-report
        path: target/pdf
        
      # se agrega el mismo uses pero con distinto  java-version Para compatibilizar con sonarCloud (solo acepta java 17)
    - name: setup Java JDK
      uses: actions/setup-java@v4.2.1
      with:
        distribution: 'temurin'
        java-version: '17'
