name: CI

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Clonacion de codigo
      uses: actions/checkout@v4
      
    - name: setup Java JDK
      uses: actions/setup-java@v4.2.1
      with:
        distribution: 'temurin'
        java-version: '8'
    
    - name: Compilation Maven
      run: mvn package
      
    - name: Ejecutar pruebas y generar informe de cobertura
      run: mvn clean verify

    - name: Crear PDF del informe de cobertura
      run: mvn pdf:pdf

    - name: Crear artefacto de Jacoco
      uses: actions/upload-artifact@v2
      with:
        name: jacoco-report
        path: target/
        
      # se agrega el mismo uses pero con distinto  java-version Para compatibilizar con sonarCloud (solo acepta java 17)
    - name: setup Java JDK
      uses: actions/setup-java@v4.2.1
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Analisis SonarCloud
      run: |
          mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:3.11.0.3922:sonar \
          -Dsonar.token=${{ secrets.SONAR_TOKEN }} \
          -Dsonar.host.url=https://sonarcloud.io \
          -Dsonar.organization=albertoverdugo \
          -Dsonar.projectKey=ALBERTOVERDUGO_microservicio-java


   # - name: SonarQube Quality Gate Check
   #   env:
   #      SONAR_TOKEN: ${{secrets.SONAR_TOKEN}}
   #      SONAR_HOST_URL: https://sonarcloud.io
   #   uses: SonarSource/sonarqube-quality-gate-action@v1.1.0
   #   with:
   #       scanMetadataReportFile: target/sonar/report-task.txt

    - name: Docker Login
      uses: docker/login-action@v3.1.0
      with:
          username: albertoverdugo
          password: ${{ secrets.DOCKER_PASS }}

    - name: Set up Docker
      uses: docker/setup-buildx-action@v3
      
    - name: Docker build
      run: | 
          docker build -t albertoverdugo/microservicio-java:latest .
          
    - name: Docker push
      run: | 
          docker push albertoverdugo/microservicio-java:latest
          
  deploy:
    needs: build
    runs-on: self-hosted

    steps:

      - name: Clonacion de codigo
        uses: actions/checkout@v4
      
      - name: Despliegue
        run: |
          kubectl apply -f deploy.yaml 
        
