name: CI

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Clonacion de codigo
      uses: actions/checkout@v4
      
    - name: setup Java JDK
      uses: actions/setup-java@v4.2.1
      with:
        distribution: 'temurin'
        java-version: '8'
    
    - name: Compilation Maven
      run: mvn package
      
    - name: Generar informe de cobertura con Jacoco
      run: mvn jacoco:report

    - name: Verificar Cobertura con Jacoco
      run: |
          COVERAGE=$(sed -n 's/.*<line.*mi.*coverage.*="\([^"]*\)".*/\1/p' target/site/jacoco/index.html)
          if (( $(echo "$COVERAGE > 0.85" | bc -l) )); then
            echo "La cobertura es mayor al 85%: $COVERAGE"
            mvn verify
          else
            echo "La cobertura es menor al 85%: $COVERAGE"
            mvn verify
          fi

    - name: Convertir informe JaCoCo a PDF
      run: |
          cd target/site/jacoco
          wkhtmltopdf index.html jacoco-report.pdf
      working-directory: ${{ github.workspace }}

    - name: Crear artefacto de Jacoco
      uses: actions/upload-artifact@v2
      with:
        name: jacoco-report
        path: target/
        
      # se agrega el mismo uses pero con distinto  java-version Para compatibilizar con sonarCloud (solo acepta java 17)
    - name: setup Java JDK
      uses: actions/setup-java@v4.2.1
      with:
        distribution: 'temurin'
        java-version: '17'
